# Z1MediaSampleKotlin

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.11.1.dex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z1mediasamplekotlin/: BannerActivity.kt  InterstitialAdActivity.kt  MainActivity.kt  NativeTemplateAdActivity.kt  RewardedVideoActivity.kt
app/src/main/java/com/example/z1mediasamplekotlin/application/: MyApplication.kt
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
